.input-group-prepend {
  width : 35%; /*adjust as needed*/
}

.input-group-prepend label {
  width: 100%;
  overflow: hidden;
}

body {
  background-color: #0da5c0;
}


.table {
  //color: #3d7a86;
}
