html {
  background-color: #0E0E11;
}

body {
  background-color: #0E0E11;
}


@media (min-width: 768px) {
  .card-body {
    font-size: 1rem;
  }

  .card {
    min-height: 30vh;
  }

  .h3.card-header {
    font-size: 1.4rem;
  }

  .col-md-6 {
    padding-top: 0px;
  }

  body {
    overflow: hidden;
  }
}


* {
  font-family: 'Raleway', sans-serif;
}

.trx {
  background-color: rgba(0,0,50,0.7);
}


.clickable {
  cursor: pointer;
}

